--cpu=Cortex-M4.fp.sp
"2025_ecc_f411\startup_stm32f411xe.o"
"2025_ecc_f411\main.o"
"2025_ecc_f411\gpio.o"
"2025_ecc_f411\adc.o"
"2025_ecc_f411\i2c.o"
"2025_ecc_f411\tim.o"
"2025_ecc_f411\usart.o"
"2025_ecc_f411\stm32f4xx_it.o"
"2025_ecc_f411\stm32f4xx_hal_msp.o"
"2025_ecc_f411\stm32f4xx_hal_adc.o"
"2025_ecc_f411\stm32f4xx_hal_adc_ex.o"
"2025_ecc_f411\stm32f4xx_ll_adc.o"
"2025_ecc_f411\stm32f4xx_hal_rcc.o"
"2025_ecc_f411\stm32f4xx_hal_rcc_ex.o"
"2025_ecc_f411\stm32f4xx_hal_flash.o"
"2025_ecc_f411\stm32f4xx_hal_flash_ex.o"
"2025_ecc_f411\stm32f4xx_hal_flash_ramfunc.o"
"2025_ecc_f411\stm32f4xx_hal_gpio.o"
"2025_ecc_f411\stm32f4xx_hal_dma_ex.o"
"2025_ecc_f411\stm32f4xx_hal_dma.o"
"2025_ecc_f411\stm32f4xx_hal_pwr.o"
"2025_ecc_f411\stm32f4xx_hal_pwr_ex.o"
"2025_ecc_f411\stm32f4xx_hal_cortex.o"
"2025_ecc_f411\stm32f4xx_hal.o"
"2025_ecc_f411\stm32f4xx_hal_exti.o"
"2025_ecc_f411\stm32f4xx_hal_i2c.o"
"2025_ecc_f411\stm32f4xx_hal_i2c_ex.o"
"2025_ecc_f411\stm32f4xx_hal_tim.o"
"2025_ecc_f411\stm32f4xx_hal_tim_ex.o"
"2025_ecc_f411\stm32f4xx_hal_uart.o"
"2025_ecc_f411\system_stm32f4xx.o"
"2025_ecc_f411\bh1750.o"
"2025_ecc_f411\ds18b20.o"
"2025_ecc_f411\sht30.o"
"2025_ecc_f411\stm32.o"
--library_type=microlib --strict --scatter "2025_ECC_F411\2025_ECC_F411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2025_ECC_F411.map" -o 2025_ECC_F411\2025_ECC_F411.axf